# Dotnet_Project

./: ApexRestaurant.sln  Program.cs  TodoApi.csproj
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApexRestaurant.Api/Controllers/: CustomerController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Program.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  RepositoryModule.cs
ApexRestaurant.Services/: GenericServices.cs  ServiceModule.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
