<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexRestaurant.Services\ApexRestaurant.Services.csproj" />
    <ProjectReference Include="..\ApexRestaurant.Repository\ApexRestaurant.Repository.csproj" />
  </ItemGroup>

</Project>
